steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/shashigcp-454502/hello-world', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/shashigcp-454502/hello-world']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', 'hello-world',
      '--image', 'gcr.io/shashigcp-454502/hello-world',
      '--region', 'us-central1',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]
